PatternList(size:14): 
 Distribution :-1.0 Totalfreq : 302.0

7 	freq:70.0	 confidence: -1.0
6 	freq:43.0	 confidence: -1.0
4 	freq:34.0	 confidence: -1.0
9 	freq:31.0	 confidence: -1.0
1 	freq:25.0	 confidence: -1.0
3 	freq:17.0	 confidence: -1.0
8 	freq:16.0	 confidence: -1.0
12 	freq:14.0	 confidence: -1.0
13 	freq:13.0	 confidence: -1.0
14 	freq:13.0	 confidence: -1.0
10 	freq:11.0	 confidence: -1.0
11 	freq:7.0	 confidence: -1.0
2 	freq:7.0	 confidence: -1.0
15 	freq:2.0	 confidence: -1.0

