PatternList(size:12): 
 Distribution :-1.0 Totalfreq : 18.0

1 1 1 	freq:3.0	 confidence: -1.0 support : 0.16666667
14 14 14 	freq:3.0	 confidence: -1.0 support : 0.16666667
8 8 8 	freq:3.0	 confidence: -1.0 support : 0.16666667
10 14 14 	freq:1.0	 confidence: -1.0 support : 0.055555556
10 10 10 	freq:1.0	 confidence: -1.0 support : 0.055555556
1 8 8 	freq:1.0	 confidence: -1.0 support : 0.055555556
8 8 1 	freq:1.0	 confidence: -1.0 support : 0.055555556
1 2 2 	freq:1.0	 confidence: -1.0 support : 0.055555556
2 2 2 	freq:1.0	 confidence: -1.0 support : 0.055555556
13 13 13 	freq:1.0	 confidence: -1.0 support : 0.055555556
7 7 7 	freq:1.0	 confidence: -1.0 support : 0.055555556
4 4 4 	freq:1.0	 confidence: -1.0 support : 0.055555556

